h1 Blog posts
- @posts.each do |post|
  h3.blog = post.title
  .byline = post.author_name
  .author_email = post.author_email

  p = post.content
  = link_to 'Show', post
  ||
  = link_to 'Edit', edit_post_path(post)
  ||
  = link_to 'Destroy', post, :confirm => 'Are you sure?', :method => :delete

p
  = link_to 'New Post', new_post_path
