h1 Blog posts
p
  = link_to 'New Post', new_post_path

- @posts.each do |post|
  h2.blog = link_to(post.title, post)
  .byline
    'Written by:
    a href="mailto:#{post.author_email}" #{post.author_name}

  p = post.content

p
  = link_to 'New Post', new_post_path

p
 = will_paginate @pagination